<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8"/>
        <title> Tudo sobre Musica Acadêmica</title>
        <link rel = "stylesheet"  href="estilo.css"/>
        <link rel = "stylesheet" href="multimid.css">
    </head>
    <script language= "javascript" src="funcoes.js"></script>
    <body>

    <div id="interface"> 
    <header id="cabecalho"> 
    <hgroup>

        <h1>Música Acadêmica</h1>
        <h2>Musica é vida</h2>

    </hgroup>
    
    <img id="icone" src="img/multmid.png"/>
    
       <nav id="menu">
       <h2> Menu Principal </h2>
        <ul type="disc">
            <li onmouseover="mudafoto('img/home.png')"onmouseout= "mudafoto('img/multimid.png')"><a href="Academic_Music.html">Home</a></li>
            <li onmouseover="mudafoto('img/especific.png')"onmouseout= "mudafoto('img/multimid.png')"><a href="especifica.html">Especificações</a></li>
            <li onmouseover="mudafoto('img/foto.png')"onmouseout= "mudafoto('img/multimid.png')"><a href="fotos.html">Fotos</a></li>
            <li onmouseover="mudafoto('img/multmid.png')"onmouseout= "mudafoto('img/multimid.png')"><a href="multimid.html">Multimídia</a></li>
            <li onmouseover="mudafoto('img/fale.png')"onmouseout= "mudafoto('img/multimid.png')"><a href="fale.html">Fale conosco</a></li>
        </ul>
       </nav>
    </header>
    

    <section id="corpo-full">
        <article id="news">
    <header id="cabecalho-artigo">
       <h3>Música >&nbsp;&nbsp;Cultura</h3>
       <h1>Conheça um pouco sobre Música Acadêmica</h1>
       <h2>Por Giovanna Moysés</h2>
       <h3 class="direito">Atualizado em 07/08/2024</h3>
    </header>

     <div id="midia">
        <audio id="musica" controls="controls">
           <source src="midia/Bach_ Air on the G String (Orchestral Suite No. 3).mp3" type="audio/mpeg"/>
        </audio>
        <audio id="musica" controls="controls">
            <source src="midia/Beethoven - Für Elise.mp3" type="audio/mpeg"/>
            Desculpe, mas não foi possível carregar o aúdio.
        </audio>

        <audio id="musica" controls="controls">

            <source src="midia/Mozart_ Violin Concerto No. 3 - Hilary Hahn _Gustavo Dudamel _Stuttgart Radio Symphony Orchestra.mp3" type="audio/mpeg"/>
            Desculpe, mas não foi possível carregar o aúdio.
        </audio>
        <audio id="musica" controls="controls">

        <source src="midia/Chopin - Nocturne op.9 No.2.mp3" type="audio/mpeg"/>

           
            Desculpe, mas não foi possível carregar o aúdio.

        </audio>
        <audio id="musica" controls="controls">
           
            <source src="midia/Cavalgada das Valquírias - Wilhelm Richard Wagner (Música Clássica).mp3" type="audio/mpeg"/>
           
            Desculpe, mas não foi possível carregar o aúdio.
        </audio>
        
        <audio id="musica" controls="controls">

            <source src="midia/The Rite of Spring_ Games of the Rival Tribes.mp3" type="audio/mpeg"/>

            Desculpe, mas não foi possível carregar o aúdio.
        </audio>
        
        <video id="filme" controls="controls" poster="img/75-tipos-de-musica-classica-para-voce-se-inspirar-e-conhecer-3.jpg">
       <source src="midia/Melhores Músicas Clássicas [TubeRipper.com].mp4" type="video/mp4">
       Desculpe, mas não foi possível carregar o vídeo.
        </video>
     </div>


    </article>
</section>


<footer id="rodape">
    <p>Copyright &copy; 2024 - by Giovanna Moyses <br>
        <a href="https://facebook.com/login" target="_blank">Facebook</a> | <a href="https://twitter.com/login"target="_blank">Twitter</a> </p>
    </footer>
        </div>
    
        </body>
    </html>
      
     